# hiltlatest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/vipin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/vipin/: MyApplication.kt
app/src/main/java/com/test/vipin/model/: CustomQualifier.kt  Photos.kt  User.kt
app/src/main/java/com/test/vipin/model/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ApiServicePhotos.kt
app/src/main/java/com/test/vipin/model/di/: ApplicationModule.kt
app/src/main/java/com/test/vipin/model/remote/: MyApi.kt
app/src/main/java/com/test/vipin/model/repository/: MainRepository.kt  PhotosRepository.kt
app/src/main/java/com/test/vipin/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/test/vipin/view/: MainActivity.kt  MainAdapter.kt  PhotosActivity.kt  PhotosAdapter.kt
app/src/main/java/com/test/vipin/viewmodel/: PhotosViewModel.kt  VipinViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_photos.xml  adapter_photos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/vipin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
