<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="PhotosViewModel"
            type="com.test.vipin.viewmodel.PhotosViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/img_url"
                android:layout_width="70dp"
                android:layout_height="120dp"
                android:contentDescription="@string/img_url_title" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_albumId"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/img_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_photoId"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_albumId"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/img_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/img_thumbnail_url"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_photoId"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/img_url"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:contentDescription="@string/thumbnail_url"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>